@charset "utf-8";

@wrapper-width: 300px;
@wrapper-offset: 5px;
@wrapper-shadow: #919191;

@font-size: 11px;
@font-color: #34495E;
@strong-color: #2C3E50;
@weak-color: #666666;

@header-bgcolor: #27AE60;
@header-height: 23px;

@body-bgcolor: #EFF0F2;

@footer-bgcolor: @body-bgcolor;

#endic_ext_wrapper {
  display: block;
  position: fixed;
  top: @wrapper-offset;
  right: @wrapper-offset;
  width: @wrapper-width;
  z-index: 2147483647;
  box-shadow: 0 0 5px @wrapper-shadow;

  div, h3, h4, span, a, ul, li, button {
    margin: 0;
    padding: 0;
    border: 0;
    color: @font-color;
    font-size: @font-size;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    text-align: left;
    line-height: 150%;
    overflow: default;
  }

  button {
    text-decoration: underline;
    background: none;
    cursor: pointer;
  }

  // 헤더
  // ---
  #endic_ext_header {
    width: @wrapper-width;
    border: 0;
    background: @header-bgcolor;

    .endic_ext_endic {
      width: @wrapper-width;
      height: @header-height;
      text-align: right;
    }

    a.endic_ext_endic_main {
      display: inline-block;
      margin: 4px 10px 0 0;
      color: #ffffff;
      text-decoration: none;
    }

    a.endic_ext_endic_main:hover {
      text-decoration: underline;
    }

    div.endic_ext_toggle_dic_type {
      position: absolute;
      top: 30px;
      right: 10px;
      text-align: right;
      color: @weak-color;
    }
  }

  // 바디
  // ---
  #endic_ext_body {
    width: @wrapper-width;
    border: 0;
    background: @body-bgcolor;

    .endic_ext_body_wrapper {
      padding: 10px;

      h3 {
        background: none;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .endic_ext_title {
        font-size: @font-size + 1;
        font-weight: bold;
        color: @strong-color;
      }

      .endic_ext_number {
        margin: 0;
        color: @strong-color;
        font-weight: normal;
      }

      .endic_ext_phonetic_symbol {
        padding-left: 2px;
        color: @weak-color;
        font-weight: normal;
      }

      .endic_ext_play_audio_btn {
        display: inline-block;
        margin-left: 5px;
        // Flat UI의 아이콘을 사용한다.
        // @see /cscript/viwer/webFont.js
        // @see https://github.com/designmodo/Flat-UI/blob/master/less/icon-font.less
        font-family: 'Flat-UI-Icons';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        color: @weak-color;
        text-decoration: none;

        &:before {
          position: relative;
          top: 1px;
          content: "\e010";
        }

        &.on {
          color: #D35400;
        }
      }

      audio {
        display: none;
      }

      .endic_ext_meaning {
        margin: 3px 0 0 3px;

        .endic_ext_type {
          font-weight: bold;
          font-size: 1em;
        }

        .endic_ext_defs {
          margin: 2px 0 0 4px;

          .endic_ext_ex_en, .endic_ext_ex_kr {
            margin: 0 0 0 8px;
            color: #999999;
          }
        }

        .endic_ext_moreDefinition {
          margin: 3px 0 5px 3px;

          a {
            color: #555555;
            font-size: 10px;
          }
        }
      }

      .endic_ext_keyword {
        color: @strong-color;
        font-weight: bold;
      }
    }
  }

  // 푸터
  // ---
  #endic_ext_footer {
    width: @wrapper-width;
    background: @footer-bgcolor;

    .endic_ext_guide_group {
      padding: 10px;
      text-align: right;
    }

    .endic_ext_show_shortcut_guide_btn {
      color: #999999;
    }

    #endic_ext_shortcut_guide {
      display: none;
      padding: 10px;
      border-top: 1px dashed #999999;

      li {
        margin: 0;
        padding: 0 0 0 3px;

        strong {
          color: @strong-color;
          font-weight: bold;
        }
      }
    }
  }
}
